# p2prec

./: .gitignore
peerrate/: .project  README.txt  pom.xml  pom.xml.versionsBackup
peerrate-ui/: README.txt  bower.json  gulpfile.js  karma.conf.js  package.json
peerrate-ui/config/dev/: constants.js
peerrate-ui/config/local/: constants.js
peerrate-ui/config/prod/: constants.js
peerrate-ui/gulp/: build.js  conf.js  inject.js  scripts.js  server.js  styles.js  unit-tests.js
peerrate-ui/src/: build.conf.json  index.html
peerrate-ui/src/app/: app.js  (+8 more)
peerrate/config/: strateratech-checkstyle.xml
peerrate/documents/: application_layer_diagram.otg  application_layer_diagram.wmf
peerrate/peerrate_contract/: .classpath  .project  pom.xml  pom.xml.versionsBackup
peerrate/peerrate_contract/src/main/java/com/strateratech/dhs/peerrate/contract/adapter/: XsdDateTimeUtils.java
peerrate/peerrate_contract/src/main/resources/schemas/: peer_rating.xsd  peer_recognition.xsd  restauthenticationtoken.xsd
peerrate/peerrate_contract/src/test/java/test/: UserProfileTest.java
peerrate/peerrate_dbmigrations/: .gitignore  .project  pom.xml  pom.xml.versionsBackup
peerrate/peerrate_dbmigrations/src/main/java/com/strateratech/dhs/peerrate/dbmigrations/: DbaConsole.java  MigrationAbortException.java  MigrationUtils.java
peerrate/peerrate_dbmigrations/src/main/resources/db/migration/V1.0.0/: V1_0_0_0__Test_ddl_create_table_permissions.sql  V1_0_0_1__create_user_profile.sql  V1_0_0_2__load_department_table.sql
peerrate/peerrateweb/: .project  pom.xml  pom.xml.versionsBackup
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/entity/: Department.java  Recognition.java  UserProfile.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/entity/repository/: DepartmentRepository.java  RecognitionRepository.java  UserProfileRepository.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/config/: ApplicationSwaggerConfig.java  I18nMessageInterpolater.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/controller/: ApplicationConversionServiceFactoryBean.java  DepartmentController.java  GeneralController.java  IdpDiscoveryController.java  InfoController.java  RecognitionController.java  UserController.java  UserProfileController.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/controller/error/: CustomValidationException.java  GlobalControllerExceptionHandler.java  InvalidWebserviceContractException.java  RequestPublicationVersionVsEntityMismatchException.java  RestError.java  SerializationStrategyException.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/enumeration/: ApplicationPermission.java  ApplicationRole.java  I18nErrorKey.java  I18nMessageKey.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/jee/filter/: SaveLoggedInUserFilter.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/jee/listener/: DatabaseMigrationListener.java  InitAppContextPropertiesListener.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/security/: RestAccessDeniedHandler.java  RestGrantedAuthority.java  StrateratechAuditAware.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/service/: DepartmentService.java  IdpDiscoveryService.java  PersistenceService.java  RecognitionService.java  SecurityService.java  UserProfileService.java  WebFrameworkHelper.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/service/saml/: SamlDiscovery.java  StrateratechSamlUserDetailsService.java
peerrate/peerrateweb/src/main/java/com/strateratech/dhs/peerrate/web/utils/: JndiUtils.java  JsonUtils.java  RestUtils.java  TokenUtils.java
peerrate/peerrateweb/src/main/resources/: application.properties  ehcache.xml  environment.properties.sample  log4j.properties  logback.xml  orm.xml
peerrate/peerrateweb/src/main/resources/i18n/: messages.properties  messages_es.properties
peerrate/peerrateweb/src/main/webapp/WEB-INF/: decorators.xml  jboss-classloading.xml  jboss-web.xml  web.xml
peerrate/peerrateweb/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
peerrate/peerrateweb/src/main/webapp/WEB-INF/views/: about.jspx
peerrate/peerrateweb/src/main/webapp/WEB-INF/views/common/: css.jspx  footer.jspx  header.jspx  js.jspx  template.jspx
peerrate/peerrateweb/src/test/java/: Iso8601Test.java
peerrate/peerrateweb/src/test/java/com/strateratech/dhs/peerrate/entity/: EntityModelStandardsTest.java
peerrate/peerrateweb/src/test/java/com/strateratech/dhs/peerrate/testingsupport/: BasicTestingGrantedAuthority.java  ClassFinder.java  DatasetTestingService.java  DirectoryUtils.java  WebMocker.java
peerrate/peerrateweb/src/test/java/com/strateratech/dhs/peerrate/testingsupport/protocols/: package-info.java
peerrate/peerrateweb/src/test/java/com/strateratech/dhs/peerrate/testingsupport/protocols/classpath/: Handler.java
peerrate/peerrateweb/src/test/java/com/strateratech/dhs/peerrate/web/controller/: DepartmentControllerTest.java  RecognitionControllerTest.java  UserProfileControllerTest.java
peerrate/peerrateweb/src/test/java/com/strateratech/dhs/peerrate/web/enumeration/: ApplicationRoleTest.java
peerrate/peerrateweb/src/test/java/com/strateratech/dhs/peerrate/web/service/: PersistenceServiceTest.java
peerrate/peerrateweb/src/test/java/com/strateratech/dhs/peerrate/web/service/saml/: StrateratechSamlUserDetailsServiceTest.java
peerrate/peerrateweb/src/test/java/com/strateratech/dhs/peerrate/web/utils/: JndiUtilsTest.java  JsonUtilsTest.java  MagicNumberAvoidanceTest.java  RestUtilsTest.java  TokenUtilsTest.java
peerrate/peerrateweb/src/test/resources/: application.properties  environment.properties  import.sql  logback.xml
peerrate/peerrateweb/src/test/resources/data/: test_userprofile.json
peerrate/peerrateweb/src/test/resources/dbunit/: delete_tables_dataset.xml  department.dtd  department.xml  recognition.dtd  recognition.xml  user_profile.dtd  user_profile.xml
(+55 files in other folders)
