# production settings for the app
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=gov.uspto.pe2e.cpc.ipc.rest.entity.jpa.OracleDialectWithXmlSupport
hibernate.ddlauto.setting=validate
environmental.url.prefixes=dev,qa,ua,staging,local,demo



s3_resource_prefix=resources/generated