# production settings for the app
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=gov.uspto.pe2e.cpc.ipc.rest.entity.jpa.OracleDialectWithXmlSupport
hibernate.ddlauto.setting=validate
environmental.url.prefixes=dev,qa,ua,staging,local,demo

default_page_size=20
cpc_schema_version_pattern=^\\d+\.\\d+$
import_base_resource_dir=/Users/myoung3/Documents/xmldbload/Images/
# 14400000 - Milliseconds in 4 hours - Donot change value for proper functioning of the application
index_build_scheduled_delay=14400000
index_directory_path=/var/data/cpcipcrest/index

# The following line (uncommented) needs to appear in the environment.properties file
#symbols_to_precache=H01L,Y10T,G05B,B29C,B65D,C07C,G01N,B65H,C12N,A61F,A61B
precache_symbols_job_interval=14400000
message_bundle_location=classpath:i18n/messages


s3_resource_prefix=resources/generated