# production settings for the app
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddlauto.setting=validate
environmental.url.prefixes=dev,qa,ua,staging,local,demo



s3_resource_prefix=resources/generated

message_bundle_location=classpath:i18n/messages