log4j.rootLogger=debug, stdout, R

#Console for the sensitive among us.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c]:%L %m%n

## General
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/peerrateweb.log
log4j.appender.R.MaxFileSize=10MB
# Keep 15 backup file
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c]:%L %m%n

log4j.logger.org.opensaml.saml2.metadata.provider=info
log4j.logger.org.apache=error
log4j.logger.org.springframework=error
log4j.logger.org.springframework.security=debug
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.hql=error
log4j.logger.org.hibernate.event=error
log4j.logger.org.hibernate.jdbc=error
log4j.logger.org.hibernate.loader.entity=error
log4j.logger.org.hibernate.cfg=error
log4j.logger.org.hibernate.loader=error
log4j.logger.org.hibernate.engine.TwoPhaseLoad=error
log4j.logger.org.hibernate.engine.StatefulPersistenceContext=error
log4j.logger.org.hibernate.impl.SessionImpl=error
log4j.logger.org.quartz.core.QuartzSchedulerThread=error
log4j.logger.net.sf.jasperreports.engine.fill=error
log4j.logger.net.sf.jasperreports.engine.util.DeduplicableRegistry=error
log4j.logger.org.opensaml.xml.XMLConfigurator=warn
# Never set the following package to debug.  Output is so verbose, it slows the app
# causing timeouts
log4j.logger.org.springframework.cache=debug
log4j.logger.org.opensaml=warn
log4j.logger.springfox=warn
log4j.logger.freemarker.beans=warn
