package com.strateratech.dhs.peerrate.web.enumeration;

/**
 * I18nMessageKey represents Keys used for Localized messages within responses.
 * 
 * @author 2020
 * @date March 15, 2016 12:49:57 PM
 * @version
 */
public enum I18nMessageKey {
	PROPOSAL_SCT_COL_CT,
	PROPOSAL_SCT_MISSING_HEADERS,
	PROPOSAL_DOCX_FILE_EMPTY,
	JAXB_PARSE_EXCEPTION_SCT, 
	PROPOSAL_DOCX_INVALID_EXTENSION, 
	PROPOSAL_INVALID_DOCX_FORMAT, 
	PROPOSAL_SCT_INVALID_CHANGE_TYPE, 
	PROPOSAL_SCT_INVALID_SYMBOL_NAME_FORMAT, 
	PROPOSAL_SCT_INVALID_INDENT_LEVEL, 
	PROPOSAL_IMPORT_SYMBOL_NOT_EXIST, PROPOSAL_SCT_TITLE_GRAMMAR_INVALID, 
	PROPOSAL_SCT_RECLASS_TRANSFER_FORMAT_APPEARS_INVALID, 
	PROPOSAL_SCT_RECLASS_TRANSFER_SYMBOL_NOT_FOUND, 
	PROPOSAL_REVISION_NOT_LATEST, 
	SYMBOL_NAME_STRUCT_INVALID_TYPE, SYMBOL_NAME_STRUCT_CANNOT_BE_NULL, 
	SYMBOL_NAME_STRUCT_DEPENDANT_FIELD_MISSING, 
	GENERIC_ERROR;
}
